{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\mathi\\Desktop\\Project_Codecademy\\Project_Codecademy\\lib\\javafx-sdk-11.0.2\\lib\\javafx.base.jar",
        "c:\\Users\\mathi\\Desktop\\Project_Codecademy\\Project_Codecademy\\lib\\javafx-sdk-11.0.2\\lib\\javafx.controls.jar",
        "c:\\Users\\mathi\\Desktop\\Project_Codecademy\\Project_Codecademy\\lib\\javafx-sdk-11.0.2\\lib\\javafx.fxml.jar",
        "c:\\Users\\mathi\\Desktop\\Project_Codecademy\\Project_Codecademy\\lib\\javafx-sdk-11.0.2\\lib\\javafx.graphics.jar",
        "c:\\Users\\mathi\\Desktop\\Project_Codecademy\\Project_Codecademy\\lib\\javafx-sdk-11.0.2\\lib\\javafx.media.jar",
        "c:\\Users\\mathi\\Desktop\\Project_Codecademy\\Project_Codecademy\\lib\\javafx-sdk-11.0.2\\lib\\javafx.swing.jar",
        "c:\\Users\\mathi\\Desktop\\Project_Codecademy\\Project_Codecademy\\lib\\javafx-sdk-11.0.2\\lib\\javafx.web.jar",
        "c:\\Users\\mathi\\Desktop\\Project_Codecademy\\Project_Codecademy\\lib\\javafx-sdk-11.0.2\\lib\\javafx-swt.jar",
        "c:\\Users\\mathi\\Desktop\\Project_Codecademy\\Project_Codecademy\\lib\\SQLLibraries\\mssql-jdbc-12.4.2.jre11.jar",
        "c:\\Users\\mathi\\Desktop\\Project_Codecademy\\Project_Codecademy\\lib\\SQLLibraries\\mssql-jdbc-12.4.2.jre11-javadoc.jar",
        "c:\\Users\\mathi\\Desktop\\Project_Codecademy\\Project_Codecademy\\lib\\SQLLibraries\\mssql-jdbc-12.4.2.jre11-sources.jar"
    ]
}